body {font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: bold;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(87,71,121,1) 0%, rgba(160,120,213,1) 42%, rgba(186,130,192,1) 100%); 
    font-family: 'M PLUS Code Latin', sans-serif;}

    .background {position:absolute; width: 100%; object-fit: none; z-index: -1;
    }
/*NAV*/
    .navbar {margin: 30px;
    background:black;
    border-radius: 15px;
    z-index:1;
    height: 105px;
}
.image-margin{
    padding-bottom: 10px;
}

.inlineblock-list{
    list-style: none;
    display: block;
    float: left;
position:absolute;
top: 40px;;
left: 100px;
color:white;
;}
a{ color:white;
text-decoration: none;}
a:hover{
    color:#9F82C0
}

.listnav {
    list-style: none;
    display: block;
    float: left;
margin-right: 50px;
color:white;
text-decoration: none;
 
}
@media only screen and (min-width: 950px){
    .listnav{ margin-right: 150px;
        font-size: 24px;
        margin-left:70px
    }

}


  
.nav-link {color:white; }
.nav-link:hover {color:#9F82C0; }
.nav-item {margin-top: 5%;}

.icons {color:white; margin-right: 20px;
display: flex;
float: right;}
.basket {margin-right:40px;
color:white;
float:right;
display:block;
position: absolute;
right:0};
.basket:hover {color: #F24501;}

#amount-in-basket
{background-color:#9F82C0;
color:white;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
border-radius: 100px;
position:absolute;
width:20px;
margin-left:20px;
margin-top:20px;}
#background-to-empty-basket{
    background-color: #9F82C0 ;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .icons{
        display: inline-block;
    }
}
svg:hover{color:#F24501;}
/*INTRODUCTION*/

.introduction { text-align: center;
    margin-left: 25%;
    margin-right:25%;
    margin-top:200px;
margin-bottom: 200px;
}

.hello {color:white;
font-size: 50px;
font-weight: bold;
margin-bottom:40px;}

.form-mainpage{
    justify-content: center;
    background-color: white;
    margin: 50px;
    padding-top: 50px;
    padding-bottom:30px;
    padding-left:50px;
    padding-right:50px;
    border-radius: 30px;
    box-shadow: 10px 5px 5px black;
    



}
.form-control:focus {
    border-color: #F24501;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }
.flexform{
    display: flex;
    width:100%
}

@media only screen and (max-width: 1666px) {
    .introduction {margin-top: 150px;
    margin-bottom:150px;
margin-left:20%;
margin-right: 20%}
.hello{font-size: 34px;}
}
@media only screen and (max-width: 1400px) {
    .introduction {margin-top: 150px;
    margin-bottom:150px;
margin-left:15%;
margin-right: 15%}
.hello{font-size: 34px;}
}
@media only screen and (max-width: 1200px) {
    .introduction {margin-top: 150px;
    margin-bottom:150px;
margin-left:5%;
margin-right:5%}
.hello{font-size: 34px;}
}
@media only screen and (max-width: 950px) {
    .introduction {margin-top: 50px;
    margin-bottom:50px;
margin-left:5%;
margin-right: 5%}
.hello{font-size: 34px;}
.flexform{
    display:block;
margin:0 auto;
width: fit-content;}
}
.form-mainpage{
    padding-top: 25px;
    padding-bottom:10px;
    padding-left:25px;
    padding-right:25px;
    border-radius: 25px;
   
}







/*GRID*/
h3 {text-align: left;
margin-left:5%;
color:white;
font-weight: bold;
font-size: 34px;}
.grid-wrapper{display:grid;
grid-gap:20px;
margin: 20px;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
align-content: center; 
justify-items: center;
}
.card-img-top{object-fit: cover;
    width:286px;
    height:286px
}

.card {color:white;
background-color: black;}
.btn-primary {background-color: #9F82C0;
color:black;
border-color:white}
.btn-primary:hover {background-color: #F24501;
color:white;
border-color: white;
border-width: 2px;}}
.btn {text-align: right;
float: right;
}

.buy {display:flex;
    flex-direction: row;
    white-space: pre-wrap;
margin:none;}
.pricetag{text-align: left;
margin-right: 90px;
font-size: 18px;
margin-top:5px}



/*GAMES INFO*/
.imginfo {width: 100%;
height: auto;}
.gametitle {font-size: 34px;}
.bgglogo {width:20%;
height:auto;}
.bgginfo {align-content: center;}


.toggle{display: none;}
footer{
    position:fixed;
    bottom:0;
    text-align: center;
    background-color: black;
    color:white;
    width:100%;
   }